\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {subsection}{\nonumberline At a Glance}{1}{subsection*.1}\protected@file@percent }
\newlabel{at-a-glance}{{}{1}{At a Glance}{subsection*.1}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Q1. Sensitivity of each variable on outcomes}{1}{subsection*.2}\protected@file@percent }
\newlabel{q1.-sensitivity-of-each-variable-on-outcomes}{{}{1}{Q1. Sensitivity of each variable on outcomes}{subsection*.2}{}}
\newlabel{section}{{}{2}{}{subsection*.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Sensitivity plot}{2}{subsubsection*.4}\protected@file@percent }
\newlabel{sensitivity-plot}{{}{2}{Sensitivity plot}{subsubsection*.4}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Comments}{2}{subsection*.5}\protected@file@percent }
\newlabel{comments}{{}{2}{Comments}{subsection*.5}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Q2. Optima based on DoE}{2}{subsection*.6}\protected@file@percent }
\newlabel{q2.-optima-based-on-doe}{{}{2}{Q2. Optima based on DoE}{subsection*.6}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Objective Function:}{2}{paragraph*.7}\protected@file@percent }
\newlabel{objective-function}{{}{2}{Objective Function:}{paragraph*.7}{}}
\gdef \LT@i {\LT@entry 
    {1}{55.78966pt}\LT@entry 
    {1}{69.1809pt}\LT@entry 
    {1}{61.78966pt}\LT@entry 
    {1}{63.1809pt}}
